VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://juryqgcuuqhlemgktjiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cnlxZ2N1dXFobGVtZ2t0aml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDI1MjcsImV4cCI6MjA2OTE3ODUyN30.M8jMIzgRXgIKrcGqPf8YPG-wxx6eVh_2_E9O4vVEJ8I